<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>My Self</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f0f8ff;
            /* ganti warna sesuai selera */
            color: #333;
            /* warna teks */
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">Tentang</a>
    <a href="contact.html" class="active">contact</a>
</nav>

<div class="container">
    <h1>Contact</h1>
    <p>No tlp : 08233726293</p>
    <p> Instagram : @izmap_</p>
    <p>Tik tok : @izmap_</p>
</div>
</body>

</html>